# Logs
persistence true
persistence_location data/
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
log_dest file log/mosquitto.log
log_dest stdout

# Security
password_file config/pwfile
allow_anonymous false

# MQTT Default listener
listener 1883 0.0.0.0

# # MQTT over WebSockets with TLS
# listener 9001 0.0.0.0
# protocol websockets
# cafile certs/ca.crt
# certfile certs/mosquitto.crt
# keyfile certs/mosquitto.key

# # MQTT over TLS
# listener 8883 0.0.0.0
# cafile certs/ca.crt
# certfile certs/mosquitto.crt
# keyfile certs/mosquitto.key